 export apiKey: "AIzaSyA25sN9LiyIMjcUTD2GyAvLr__Noj7lsRU",
  authDomain: "react-auth-aeafa.firebaseapp.com",
  projectId: "react-auth-aeafa",
  storageBucket: "react-auth-aeafa.appspot.com",
  messagingSenderId: "543488009690",
  appId: "1:543488009690:web:9254551f84972b25fccce3"